# springMvcDemo

./: .project  README.md  pom.xml
src/main/java/com/bj58/controller/: HelloController.java
src/main/webapp/WEB-INF/view/: HelloWorld.jsp
